PINATA_API_KEY="0c5754f0033a08ee2a3c"
PINATA_API_SECRET="fd175816fd4e598789dd420c0d4050c231ba97665a7734e8562424da14daa86d"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="slush weekend merry erase duck crucial confirm idle budget boat year agent"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/feaa3299ad1740d09711eaafc541bf9d"